# backups

./: .gitignore  README.markdown  pom.xml
Hello-Zookeeper/: pom.xml  run.sh
antlr-boolean-query/: .gitignore  pom.xml
antlr-boolean-query/src/main/resources/: log4j.xml  samples.txt
antlr/hello-antlr/: pom.xml
avro-test/: pom.xml
avro-test/src/main/java/: TestAvroFromJson.java
code-snippet/CLanguage/: bitflip.c  bitflipGame.txt  count.c  prime.c
code-snippet/Python/: combination.py  compWords.py  factorial.py  fibo.py  fiboMemo.py  fiboMemoize.py  findSquareRoot.py  findnStr.py  fraction.py  graph.py  kmenas.py  kmp.py  kth.py  kth2.py  largestContinuousSum.py  linked_list.py  mapTest.py  myTrie.py  optargs.py  pairsum.py  perfmon.sh  permStr.py  permStr2.py  permstr3.py  permuation.py  powerof2.py  qsort.py  qsort1.py  strComb.py  test_bisect.py  test_heapq.py  tree.py  trie.py
code-snippet/Ruby/solr/: insert_index_stat.rb  pageRank.rb  query_api.rb  solr_zk.rb
code-snippet/bash/: _bash_profile
code-snippet/emacs/: init.el.package_manager  init.el_cast
code-snippet/solr/: pom.xml
code-snippet/solr/src/main/java/com/mwired/grid/commons/commons/solr/custom/: DateDay.java  NewsDateInfluenceCustomScore1QParserPlugin.java  NewsDateInfluenceCustomScore2QParserPlugin.java  NewsDateInfluenceCustomeScoreQParsePlugin.java  TrieLongDateField.java
code-snippet/solr/src/main/resources/: commons-solr_config.properties
code-snippet/solrFacets/: pom.xml
code-snippet/vim/: .vimrc  _vimrc
flume/interceptor/: pom.xml
forkjoin/src/: HelloForkJoin.java
groovy/src/org/blueskywalker/: Hello.groovy
guava/: pom.xml
hbase/: pom.xml
java-utils/: pom.xml
java-utils/src/main/java/org/blueskywalker/java/solr/facet/: FacetResult.java  ResultList.java  SolrFacet.java  SolrFacetDate.java  SolrFacetField.java  SolrFacetParameter.java  SolrFacetQuery.java  SolrFacetRange.java  SolrQueryFacet.java
java-utils/src/main/java/org/blueskywalker/java/utils/: FutureService.java  KafkaConsumerService.java  KafkaProducerService.java  MongoClientTest.java  StreamThreadService.java  ThreadEventBusService.java  ThreadQueue.java  ThreadService.java  ThreadServiceCounter.java  YamlType.java
java-utils/src/main/java/org/blueskywalker/java/utils/thread/: FutureCompletionService.java  FutureService.java  FutureWaitFor.java  KafkaConsumerService.java  KafkaProducerService.java  MongoClientTest.java  StreamThreadService.java  ThreadEventBusService.java  ThreadQueue.java  ThreadService.java  ThreadServiceCounter.java
java-utils/src/main/resources/: mongo.yaml  test.yaml
java-utils/src/test/java/org/blueskywalker/java/utils/: FutureServiceTest.java  StreamThreadServiceTest.java  YamlTypeTest.java
kafka-bridge/: pom.xml
kafka-bridge/src/main/resources/: kafka-bridge.properties  log4j.xml
lucene/groovy/src/: HelloGroovy.groovy  PrintHashValue.groovy  SolrSearch.groovy
lucene/lucene-study/: pom.xml
luceneIndexer/: pom.xml
luceneIndexer/src/main/java/org/blueskywalker/lucene/: IndexerConverter.java
luceneIndexer/src/main/java/org/blueskywalker/lucene/local/: IndexLocalWriter.java
maven/: pom.xml
maven-plugin/: .gitignore  pom.xml
maven-plugin/src/main/java/com/sysomos/grid/maven/plugin/: FieldMapGenerator.java
meteor/todos/.meteor/: .id
monitoring/: allCollection.html  calendar.html  collections.html  details.html  eachDate.html  index.html  solr-collections.tgz  spin.html  spin1.html  total.html  traceCollection.html
monitoring/scripts/: curl.php  daily.php  dbconn.php  each_collection.php  filter.php  latest.php  params.php  perday.php  post.php  tables.php  total.php
pagerank/: pom.xml
percolator/: pom.xml
python/concurrent/: cookbook12.1.py
python/pydata/: chap2.py
python/pydata/flatmap/: flatmap.py
python/pydata/linkedlist/: linkedlist.py
rails/.metadata/: version.ini
rails/.metadata/.mylyn/.taskListIndex/: segments_1
rails/.metadata/.plugins/com.aptana.index.core/: 1661740785.index  1732064437.index  1808264816.index  2025147592.index  2556195982.index  2861790184.index  2970118754.index  3609295683.index  465361738.index  (+4 more)
rails/mine-first/: Gemfile
rails/mine-first/config/: application.rb  database.yml  secrets.yml
rails/sodibee/: Gemfile
rails/sodibee/config/: application.rb  mongoid.yml  secrets.yml
rails/things_i_bought/config/: routes.rb  secrets.yml
rails/things_i_bought/db/: schema.rb
rails/wikicat/: .project  Gemfile
rails/wikicat/config/: routes.rb  secrets.yml
rails/wikicat/db/: schema.rb
ruby/kafka-monitor/scripts/: update-offset.rb
scala/hello/: pom.xml
scala/testbed/: hello.scala
social-utilities/: pom.xml
solr-core/: pom.xml
solrTest/: .gitignore  pom.xml
twitter-backup/: pom.xml
twitter-backup/src/main/java/com/sysomos/grid/tools/backup/: BackupConsumer.java  BackupFlush.java  BackupProducer.java  BackupTool.java
twitter-backup/src/main/java/com/sysomos/grid/tools/backup/twitter/: TweetDetector.java  TwitterBackupTool.java  TwitterComplianceConsumer.java  TwitterProducer.java  TwitterStatusConsumer.java
twitter-backup/src/main/resources/: backup.properties  backup.start.sh  backup.stop.sh
twitter-backup/src/test/java/com/sysomos/grid/tools/backup/: BackupConsumerTest.java
twitter-backup/src/test/java/com/sysomos/grid/tools/backup/twitter/: TweetDetectorTest.java
twitter-firehose/: pom.xml
twitter-firehose/src/main/java/org/blueskywalker/kafka/: TwitterHosebirdSimpleProducer.java  TwitterSimplePartitioner.java
twitter-firehose/src/main/java/org/blueskywalker/threads/: ThreadQueue.java  ThreadService.java  ThreadServiceCounter.java
twitter-firehose/src/main/java/org/blueskywalker/twitter/backup/: GZipWriter.java  TwitterStatusSaver.java
twitter-firehose/src/main/java/org/blueskywalker/twitter/hosebird/: HoseBirdClient.java  HoseBirdListener.java  TwitterHosebirdCollector.java  YamlType.java
twitter-firehose/src/main/java/org/blueskywalker/zookeeper/: ZKElectableClient.java  ZNodeDeletionMonitor.java  ZNodeMonitor.java
twitter-firehose/src/main/resources/: twitter-hosebird.yaml
(+202 files in other folders)
