group.id=GridTwitterBackup
fetch.size = 1048576
zookeeper.connect = dskf02:2181,dskf03:2181,dskf04:2181
backup.producer.count=2
backup.consumer.count=4
backup.topic=TTFHRawPost
hadoop.conf.dir=/etc/hadoop/conf
backup.dir=/backup/Twitter
backup.file.message.count=500000
backup.message.queue.size=100000