group.id=TwitterBackup
fetch.size = 1048576
zookeeper.connect = 10.200.24.72:2181,10.200.24.76:2181,10.200.24.85:2181,10.200.20.60:2181,10.200.20.72:2181
backup.producer.count=1
backup.consumer.count=1
backup.topic=TTFHRawPost
hadoop.conf.dir=/Users/kkim/tmp/etc/hadoop/conf
#hadoop.conf.dir=/etc/hadoop/conf
backup.dir=/tmp/backup/test
backup.file.message.count=1000000
backup.message.queue.size=100000
backup.file.prefix=TWITTER