group.id=GridTwitterBackup
fetch.size = 1048576
zookeeper.connect = kfp001.grid.prod.yyz.corp.pvt:2181,kfp002.grid.prod.yyz.corp.pvt:2181,kfp003.grid.prod.yyz.corp.pvt:2181,kfp004.grid.prod.yyz.corp.pvt:2181,kfp005.grid.prod.yyz.corp.pvt:2181
backup.producer.count=1
backup.consumer.count=1
backup.topic=twitterStatus
hadoop.conf.dir=/Users/kkim/local/etc/hadoop/conf
#hadoop.conf.dir=/etc/hadoop/conf
backup.dir=/backup/Twitter
backup.file.message.count=1000000
backup.message.queue.size=100000
backup.file.prefix=TWITTER